# This is the config template.
# Please see the comments below to set the correct values depending on your environment.
host: "https://<apaleo-app-url>" # set your public URL. For developing you can use ngrok. More https://ngrok.com/
port: 8080
dsn: "host=localhost port=5432 dbname=myapp user=myuser password=mypassword TimeZone=Europe/Berlin" # replace with your DB connection string
jwt_signing_key: "my-super-duper-secret-key" # replace for production

oauth:
  apaleo:
    auto_discovery_url: "https://identity.apaleo.com/.well-known/openid-configuration"
    client_id: "" # replace with your apaleo client id. More https://apaleo.dev/guides/apaleo-store/
    client_secret: "" # replace with your apaleo client secret. More https://apaleo.dev/guides/apaleo-store/
    scopes: # the scopes your app needs. Below is the minimal list needed to add your app as UI integration and read user details
      - "openid"
      - "profile"
      - "offline_access"
      - "integration:ui-integrations.manage"
      - "reservations.read"
